server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}
}
