server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;

	location / {
		#try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:8000/;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;

	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8080/;
	}

	location ~* \.\w+$ {
		root /home/box/web/public;
	}
}
